REACT_APP_FIREBASE_API_KEY=AIzaSyCWDuQ7BAn8wiblp4KXR9NDnSyMe08Zu28
REACT_APP_FIREBASE_AUTH_DOMAIN=jayshiva-7ecb7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jayshiva-7ecb7.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=jayshiva-7ecb7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1053190639002
REACT_APP_FIREBASE_APPID=1:1053190639002:web:07d9a94041bdbb0c8f7e23
REACT_APP_FIREBASE_DATABASEURL=https://jayshiva-7ecb7-default-rtdb.firebaseio.com